<!DOCTYPE html>
<header>Pending Orders</header>
<head>
    <link rel="stylesheet" href="2.pending.css">
</head>
<body>
    <nav class="topnav">
        <a href="1.managerPortal.html">Home</a>
        <a class="active" href="2.pending.html">Pending</a>
        <a href="3.approved.html">Approved</a>
        <a href="4.declined.html">Declined</a>
    </nav>

    <div class="app">
        <div class="pending-orders">
            <table style="width:74%">
                <tr>
                    <th style="width:10%">Time elapsed</th>
                    <th style="width:8%">Order id</th>
                    <th style="width:15%">Order Items</th>
                    <th style="width:8%">Total</th>
                    <th style="width:8%">Action</th>
                </tr>
                <tr>
                    <td>53s</td>
                    <td>00581</td>
                    <td>2xChicken Biryani, 3xRaita, Mushroom Fried Rice, Chicken Mughlai, Coke, Desserts</td>
                    <td>₹355</td>
                    <td>
                        <button type="button" id="button-accept">Accept</button>
                        <button type="button" id="button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>3min 20s</td>
                    <td>00476</td>
                    <td>2xChicken Biryani, 3xRaita, Mushroom Fried Rice, Chicken Mughlai, Coke, Desserts</td>
                    <td>₹172</td>
                    <td>
                        <button type="button" id="button-accept">Accept</button>
                        <button type="button" id="button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>4min 58s</td>
                    <td>00409</td>
                    <td>2xChicken Biryani, 3xRaita, Mushroom Fried Rice, Chicken Mughlai, Coke, Desserts</td>
                    <td>₹699</td>
                    <td>
                        <button type="button" id="button-accept">Accept</button>
                        <button type="button" id="button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>27min 13s</td>
                    <td>00392</td>
                    <td>2xChicken Biryani, 3xRaita, Mushroom Fried Rice, Chicken Mughlai, Coke, Desserts</td>
                    <td>₹429</td>
                    <td>
                        <button type="button" id="button-accept">Accept</button>
                        <button type="button" id="button-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>1hr 15min</td>
                    <td>00301</td>
                    <td>2xChicken Biryani, 3xRaita, Mushroom Fried Rice, Chicken Mughlai, Coke, Desserts</td>
                    <td>₹399</td>
                    <td>
                        <button type="button" id="button-accept">Accept</button>
                        <button type="button" id="button-decline">Decline</button>
                    </td>
                </tr>
              </table>
        </div>
    </div>

</body>