<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Admin</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    *{margin: 0; padding: 0;}
    body{background: #f5f5f5; font-family: sans-serif;}
    
    .form-wrap{ width: 320px; background: #ffffff; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color: rgb(27, 58, 233); font-weight: normal; margin-bottom: 25px;}
    
    input{width: 100%; background: none; border: 1px solid rgb(5, 12, 144); border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: rgb(0, 0, 0);}
    
    input#item-name{
        margin-bottom: 25px;
    }
    
    ::placeholder{color: rgb(0, 0, 0);}
    .add-item-box{
        box-sizing: border-box;
        position: fixed;
        display: inline;
        text-align: center;
        left: 60%;
        top: 50%;
        transform: translate(-70%, -70%);
        padding-block-start: 15em;
        padding-right: 6em;
        padding-left: 6em;
    }
    #item-name{
        padding-block: 8px;
        font-size: large;
        text-align:center;
        border-radius: 15px;
        border-block-end-width: unset;
    }
    #item-id{
        padding-block: 8px;
        font-size: large;
        text-align:center;
        border-radius: 15px;
        border-block-end-width: unset;
    }
    #item-img{
        padding-block: 8px;
        text-align: center;
        font-size: large;
        border-radius: 15px;
        border-block-end-width: unset;
    }
    #item-price{
        margin-bottom: 22px;
        text-align: center;
        border-radius: 15px;
        border-block-end-width: unset;
    }
    #item-category{
        padding-block: 8px;
        font-size: large;
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
        border: 1px solid rgb(5, 12, 144);
        border-block-end-width: unset;
        border-radius: 25px;
        height: 40px;
    }
    #add-item-btn{
        background-color: #042cbd; 
        border: none;
        border-radius: 40px;
        color: white;
        font-weight: 700;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    h3{
        margin-bottom: 25px;
        font-family: 'Aclonica', sans-serif;
        font-size: xx-large;
        text-align: center;
    }
    
    
  

</style>
<body>

    <!-- desktop view -->
    <div class="container" id="container">
        <div id="menu">
            <div class="title">
                <a href="user.html"><img src="user images/foodie hunter.png" alt=""></a>
            </div>
            <div class="menu-item">
                <a href="#" >Home</a>
                <a href="#" id="side-menu-orders">Your Orders</a>
                <a href="#" id="side-menu-cart">Cart</a>
                <a href="#" id="side-menu-checkout">Checkout</a>
            </div>
        </div>

        <div id="food-container">
            <div id="header">
                <div class="add-box">
                    <i class="fa fa-map-marker your-address" id="add-address">Enter Your Address</i>
                    <p id="demo"></p>
                </div>
                <h4>Admin Portal</h4>
                <div class="right">
                    <div class="util">
                        <!-- <i class="fa fa-cart-plus" id="cart-plus">Add items</i> -->
                        <i class="uil uil-create-dashboard add-item" style="font-family:Poppins,sans-serif; font-style: normal;">Add item</i>
                    </div>
                    <div class="user">
                        <i class="fa fa-user-circle" id="circle"> Account</i>
                    </div>
                </div>
            </div>
            <div id="food-items" class="d-food-items">
                <div id="biryani" class="d-biryani">
                    <p id="category-name">Biryani</p>    
                </div>

                <div id="chicken" class="d-chicken">
                    <p id="category-name">Delicious Chicken </p>    
                </div>

                <div id="paneer" class="d-paneer">
                    <p id="category-name">Paneer Mania</p>
                </div>

                <div id="vegetable" class="d-vegetable">
                    <p id="category-name">Pure Veg Dishes</p> 
                </div>

                <div id="chinese" class="d-chinese">
                    <p id="category-name">Chinese Corner</p> 
                </div>

                <div id="south-indian" class="d-south-indian">
                    <p id="category-name">South Indian</p>
                </div>
            </div>

            <div id="cart-page" class="cart-toggle">
                <p id="cart-title">Cart Items</p>
                <p id="m-total-amount">Total Amout : 100</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </thead>
                    <tbody id="table-body">
                        
                    </tbody>
                </table>
                <div class="btn-box">
                    <button class="cart-btn">Checkout</button>
                </div>
            </div>
        </div>
        <div class="add-item-clicked">
            <div class="add-item-box">
                <div class="add-item-header">
                    <p>Proceed item</p>
                    <i class="uil uil-angle-left" id="close-add-item"></i>
                </div>
                <div class="add-item-body">
                    <div class="add-item-body-left">
                        <div class="add-item-body-left-top">
                            <p>Item Name</p>
                            <input type="text" id="item-name">
                        </div>
                        <div class="add-item-body-left-bottom">
                            <p>Item Price</p>
                            <input type="text" id="item-price">
                        </div>
                    </div>
                    <div class="add-item-body-right">
                        <div class="add-item-body-right-top">
                            <p>Item Quantity</p>
                            <input type="text" id="item-quantity">
                        </div>
                        <div class="add-item-body-right-bottom">
                            <p>Item Category</p>
                            <select id="item-category">
                                <option value="biryani">Biryani</option>
                                <option value="chicken">Chicken</option>
                                <option value="paneer">Paneer</option>
                                <option value="vegetable">Vegetable</option>
                                <option value="chinese">Chinese</option>
                                <option value="southIndian">South Indian</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="add-item-footer">
                    <button class="add-item-btn">Add Item</button>
                </div>
            </div>
        </div>
        <div id="cart">
            <div class="taste-header">
                
            </div>
            <div id="category-list">
                <p class="item-menu">Hunting Begins Here</p>
                <div class="border"></div>                
            </div>
            <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 5</p>
                <p id="total-price"></p>
                <p id="delievery">Free delievery on order of ₹500</p>
                <button class="cart-btn">Checkout</button>
            </div>
        </div>
    </div>


    <!-- mobile view -->
    <div id="mobile-view" class="mobile-view">
        <div class="mobile-top">
            <div class="logo-box">
                <img src="user images/foodielogo.png" alt="" id="logo">
                <i class="fa fa-map-marker your-address" id="m-add-address"> Your Address</i>
            </div>
            <div class="top-menu">
                <!-- <i class="fa fa-cart-plus" id="m-cart-plus"> 0</i> -->
                <i class="uil uil-create-dashboard"></i>
            </div>
        </div>
        
        <div class="item-container">
            <div class="category-header" id="category-header">  
            </div>

            <div id="food-items" class="food-items">
                <div id="biryani" class="m-biryani">
                    <p id="category-name">Biryani</p>    
                </div>
                <div id="chicken" class="m-chicken">
                    <p id="category-name">Chicken Delicious</p>    
                </div>
                <div id="paneer" class="m-paneer">
                    <p id="category-name">Paneer Mania</p>
                </div>
                <div id="vegetable" class="m-vegetable">
                    <p id="category-name">Pure Veg Dishes</p> 
                </div>
                <div id="chinese" class="m-chinese">
                    <p id="category-name">Chinese Corner</p> 
                </div>
                <div id="south-indian" class="m-south-indian">
                    <p id="category-name">South Indian</p>
                </div>
            </div>            
        </div>

        <div class="mobile-footer">
            <p>Home</p>
            <p>Cart</p>
            <p>Orders</p>
            <p>Checkout</p>
        </div>
    </div>
    <script src="admin.js" type="module"></script>
    
</body>
</html>
